{
  "runtime": "Default",
  "documentGenerator": {
    "fromDocument": {
      "url": "https://localhost:44339/swagger/v1/swagger.json",
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}ServiceProxy",
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "injectHttpClient": true,
      "output": "../src/shared/service-proxies/service-proxies.ts",
      "baseUrlTokenName": "API_BASE_URL"
    }
  }
}
