# LordsExpense

./: .gitignore  LordsExpense.abpmdl  LordsExpense.abpsln  LordsExpense.sln  README.md  package-lock.json  package.json
angular/: .postcssrc.json  Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/shared/: refresh.bat  service.nswag
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/Login/: login.component.html  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/LordsExpense.Application/: LordsExpense.Application.abppkg.analyze.json  LordsExpense.Application.csproj  LordsExpenseAppService.cs  LordsExpenseApplicationAutoMapperProfile.cs  LordsExpenseApplicationModule.cs
src/LordsExpense.Application.Contracts/: LordsExpense.Application.Contracts.abppkg.analyze.json  LordsExpense.Application.Contracts.csproj  LordsExpenseApplicationContractsModule.cs  LordsExpenseDtoExtensions.cs
src/LordsExpense.Application.Contracts/Permissions/: LordsExpensePermissionDefinitionProvider.cs  LordsExpensePermissions.cs
src/LordsExpense.Application/Home/: HomeService.cs
src/LordsExpense.Application/Properties/: AssemblyInfo.cs
src/LordsExpense.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  LordsExpense.DbMigrator.csproj  LordsExpenseDbMigratorModule.cs  Program.cs  appsettings.json
src/LordsExpense.Domain/: LordsExpense.Domain.abppkg.analyze.json  LordsExpense.Domain.csproj  LordsExpenseConsts.cs  LordsExpenseDomainModule.cs
src/LordsExpense.Domain.Shared/: LordsExpense.Domain.Shared.abppkg.analyze.json  LordsExpense.Domain.Shared.csproj  LordsExpenseDomainErrorCodes.cs  LordsExpenseDomainSharedModule.cs  LordsExpenseGlobalFeatureConfigurator.cs  LordsExpenseModuleExtensionConfigurator.cs
src/LordsExpense.Domain.Shared/Home/: CreateOrUpdateInExpDto.cs
src/LordsExpense.Domain.Shared/Localization/: LordsExpenseResource.cs
src/LordsExpense.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LordsExpense.Domain/Data/: ILordsExpenseDbSchemaMigrator.cs  LordsExpenseDbMigrationService.cs  NullLordsExpenseDbSchemaMigrator.cs
src/LordsExpense.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/LordsExpense.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LordsExpense.Domain/Properties/: AssemblyInfo.cs
src/LordsExpense.EntityFrameworkCore/: LordsExpense.EntityFrameworkCore.abppkg.analyze.json  LordsExpense.EntityFrameworkCore.csproj
src/LordsExpense.HttpApi/: LordsExpense.HttpApi.abppkg.analyze.json  LordsExpense.HttpApi.csproj  LordsExpenseHttpApiModule.cs
src/LordsExpense.HttpApi.Client/: LordsExpense.HttpApi.Client.abppkg.analyze.json  LordsExpense.HttpApi.Client.csproj  LordsExpenseHttpApiClientModule.cs
src/LordsExpense.HttpApi.Host/: Dockerfile  Dockerfile.local  LordsExpense.HttpApi.Host.csproj  LordsExpense.HttpApi.Host.sln  LordsExpenseBrandingProvider.cs  LordsExpenseHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/LordsExpense.Application.Tests/: LordsExpense.Application.Tests.csproj  LordsExpenseApplicationTestBase.cs  LordsExpenseApplicationTestModule.cs
test/LordsExpense.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LordsExpense.Domain.Tests/: LordsExpense.Domain.Tests.csproj  LordsExpenseDomainTestBase.cs  LordsExpenseDomainTestModule.cs
test/LordsExpense.Domain.Tests/Samples/: SampleDomainTests.cs
test/LordsExpense.EntityFrameworkCore.Tests/: LordsExpense.EntityFrameworkCore.Tests.csproj
test/LordsExpense.EntityFrameworkCore.Tests/EntityFrameworkCore/: LordsExpenseEntityFrameworkCoreCollection.cs  LordsExpenseEntityFrameworkCoreCollectionFixtureBase.cs  LordsExpenseEntityFrameworkCoreFixture.cs  LordsExpenseEntityFrameworkCoreTestBase.cs  LordsExpenseEntityFrameworkCoreTestModule.cs
test/LordsExpense.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LordsExpense.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LordsExpense.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LordsExpense.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LordsExpense.HttpApi.Client.ConsoleTestApp.csproj  LordsExpenseConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LordsExpense.TestBase/: LordsExpense.TestBase.csproj  LordsExpenseTestBase.cs  LordsExpenseTestBaseModule.cs  LordsExpenseTestConsts.cs  LordsExpenseTestDataBuilder.cs
(+64 files in other folders)
