{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "LordsExpense.Application": {
      "path": "src/LordsExpense.Application/LordsExpense.Application.abppkg",
      "folder": "src"
    },
    "LordsExpense.Application.Tests": {
      "path": "test/LordsExpense.Application.Tests/LordsExpense.Application.Tests.abppkg",
      "folder": "test"
    },
    "LordsExpense.Domain.Shared": {
      "path": "src/LordsExpense.Domain.Shared/LordsExpense.Domain.Shared.abppkg",
      "folder": "src"
    },
    "LordsExpense.Application.Contracts": {
      "path": "src/LordsExpense.Application.Contracts/LordsExpense.Application.Contracts.abppkg",
      "folder": "src"
    },
    "LordsExpense.HttpApi": {
      "path": "src/LordsExpense.HttpApi/LordsExpense.HttpApi.abppkg",
      "folder": "src"
    },
    "LordsExpense.HttpApi.Client": {
      "path": "src/LordsExpense.HttpApi.Client/LordsExpense.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "LordsExpense.EntityFrameworkCore.Tests": {
      "path": "test/LordsExpense.EntityFrameworkCore.Tests/LordsExpense.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "LordsExpense.EntityFrameworkCore": {
      "path": "src/LordsExpense.EntityFrameworkCore/LordsExpense.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "LordsExpense.TestBase": {
      "path": "test/LordsExpense.TestBase/LordsExpense.TestBase.abppkg",
      "folder": "test"
    },
    "LordsExpense.Domain.Tests": {
      "path": "test/LordsExpense.Domain.Tests/LordsExpense.Domain.Tests.abppkg",
      "folder": "test"
    },
    "LordsExpense.HttpApi.Client.ConsoleTestApp": {
      "path": "test/LordsExpense.HttpApi.Client.ConsoleTestApp/LordsExpense.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "LordsExpense.DbMigrator": {
      "path": "src/LordsExpense.DbMigrator/LordsExpense.DbMigrator.abppkg",
      "folder": "src"
    },
    "LordsExpense.HttpApi.Host": {
      "path": "src/LordsExpense.HttpApi.Host/LordsExpense.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "LordsExpense.Domain": {
      "path": "src/LordsExpense.Domain/LordsExpense.Domain.abppkg",
      "folder": "src"
    }
  }
}